PORT=4000?
DB_URI = mongodb+srv://<usermane>:<password>@cluster0.bt9mfvm.mongodb.net/<databasename>
JWT_SECRET = stringunicode
JWT_REFRESH= stringunicode
MODO=developer?
ORIGIN1=http://localhost:3000?